apiVersion: batch/v1
kind: Job
metadata:
  name: iot-sim
  namespace: iot
spec:
  template:
    spec:
      restartPolicy: OnFailure   
      containers:
      - name: sim
        image: iot-sim:1         
        env:
        - name: API_URL
          value: "http://iot-api.iot.svc.cluster.local:5000/data"
     
